# zdravstvena-ustanova

./: .gitignore  README.md
ModalControl/: Modal.cs  ModalControl.csproj
ModalControl/Themes/: Generic.xaml
Zdravstena_ustanova/: .editorconfig  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAccount.xaml  MainWindowAccount.xaml.cs  Zdravstena_ustanova.csproj  Zdravstena_ustanova.sln
Zdravstena_ustanova/Controller/: DoctorController.cs  DoctorSpecController.cs  ItemController.cs  ItemRoomController.cs  ItemWarehouseController.cs  PatientController.cs  RoomController.cs  ScheduledAppointmentController.cs  SecretaryController.cs  WarehouseController.cs
Zdravstena_ustanova/Exception/: InvalidDateException.cs  NotFoundException.cs
Zdravstena_ustanova/Model/: Account.cs  Doctor.cs  DoctorSpecialist.cs  ItemRoom.cs  ItemWarehouse.cs  Manager.cs  Patient.cs  Person.cs  Room.cs  ScheduledAppointment.cs  Secretary.cs  Specialty.cs  Staff.cs  Warehouse.cs
Zdravstena_ustanova/Repository/: AccountRepository.cs  AccountsRepository.cs  DoctorRepository.cs  DoctorSpecRepository.cs  DoctorSpecialistRepository.cs  ItemRepository.cs  ItemRoomRepository.cs  ItemWarehouseRepository.cs  ManagerRepository.cs  PatientRepository.cs  RoomRepository.cs  ScheduledAppointmentRepository.cs  ScheduledAppointmentsRepository.cs  SecretaryRepository.cs  SpecialtyRepository.cs  WarehouseRepository.cs
Zdravstena_ustanova/Service/: AccountService.cs  DoctorService.cs  DoctorSpecService.cs  DoctorSpecialistService.cs  ItemRoomService.cs  ItemService.cs  ItemWarehouseService.cs  ManagerService.cs  PatientService.cs  RoomService.cs  ScheduledAppointmentService.cs  SecretaryService.cs  WarehouseService.cs
Zdravstena_ustanova/View/: AccountTest.xaml  AccountTest.xaml.cs  AddDoctorAccount.xaml  AddDoctorAccount.xaml.cs  AddPatientAccount.xaml  AddPatientAccount.xaml.cs  AddStaffAccount.xaml  AddStaffAccount.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowAccount.xaml  MainWindowAccount.xaml.cs  RoomsTestPage.xaml  RoomsTestPage.xaml.cs  ScheduledAppointmentDoctorTest.xaml  ScheduledAppointmentDoctorTest.xaml.cs  ScheduledAppointmentPatient.xaml  ScheduledAppointmentPatient.xaml.cs
zdravstvena_ustanova/: .editorconfig  App.xaml  App.xaml.cs  TranslationSource.cs  zdravstvena_ustanova.csproj  zdravstvena_ustanova.sln
zdravstvena_ustanova/Commands/: RelayCommand.cs
zdravstvena_ustanova/Controller/: AccountController.cs  AllergensController.cs  AnamnesisController.cs  AntiTrollMechanismController.cs  DiseaseController.cs  DoctorController.cs  HealthRecordController.cs  HolidayRequestController.cs  HospitalizationRecordController.cs  HospitalizationRecordRepository.cs  HospitalizationRequestController.cs  HospitalizedPatientController.cs  IngredientController.cs  ItemController.cs  ItemRoomController.cs  ItemTypeController.cs  LabAnalysisComponentController.cs  LabAnalysisRecordController.cs  LabAnalysisRequestController.cs  ManagerController.cs  MedicalExaminationController.cs  MedicationApprovalRequestController.cs  MedicationController.cs  MedicationTypeController.cs  MeetingController.cs  NoteController.cs  NotificationController.cs  PatientController.cs  PatientDiseaseController.cs  PatientVaccinationController.cs  PrescribedMedicineController.cs  RenovationAppointmentController.cs  RenovationTypeController.cs  RoomController.cs  ScheduledAppointmentController.cs  ScheduledItemTransferController.cs  SecretaryController.cs  SpecialistRequestController.cs  SpecialtyController.cs  StoredItemController.cs  (+5 more)
zdravstvena_ustanova/Exception/: InvalidDateException.cs  NotFoundException.cs
zdravstvena_ustanova/Model/: Account.cs  Address.cs  Allergens.cs  Anamnesis.cs  AntiTrollMechanism.cs  DateRange.cs  Disease.cs  Doctor.cs  HealthRecord.cs  HolidayRequest.cs  HolidayRequestBase.cs  HospitalizationRecord.cs  HospitalizationRequest.cs  HospitalizedPatient.cs  Ingredient.cs  Item.cs  ItemType.cs  LabAnalysisComponent.cs  LabAnalysisRecord.cs  LabAnalysisRequest.cs  Manager.cs  MedicalExamination.cs  Medication.cs  MedicationApprovalRequest.cs  MedicationType.cs  Meeting.cs  Note.cs  Notification.cs  Patient.cs  PatientDisease.cs  PatientVaccination.cs  Person.cs  PrescribedMedicine.cs  RenovationAppointment.cs  RenovationType.cs  Room.cs  ScheduledAppointment.cs  ScheduledItemTransfer.cs  Secretary.cs  SpecialistRequest.cs  (+7 more)
zdravstvena_ustanova/Properties/: Resources.Designer.cs  Resources.resx  Resources.sr-LATN.resx
zdravstvena_ustanova/Repository/: AccountRepository.cs  AllergensRepository.cs  AnamnesisRepository.cs  AntiTrollMechanismRepository.cs  DiseaseRepository.cs  DoctorRepository.cs  HealthRecordRepository.cs  HolidayRequestRepository.cs  HospitalizationRecordRepository.cs  HospitalizationRequestRepository.cs  HospitalizedPatientRepository.cs  IngredientRepository.cs  ItemRepository.cs  ItemRoomRepository.cs  ItemTypeRepository.cs  ItemWarehouseRepository.cs  LabAnalysisComponentRepository.cs  LabAnalysisRecordRepository.cs  LabAnalysisRequestRepository.cs  ManagerRepository.cs  MedicalExaminationRepository.cs  MedicationApprovalRequestRepository.cs  MedicationRepository.cs  MedicationTypeRepository.cs  MeetingRepository.cs  NoteRepository.cs  NotificationRepository.cs  PatientDiseaseRepository.cs  PatientRepository.cs  PatientVaccinationRepository.cs  PrescribedMedicineRepository.cs  RenovationAppointmentRepository.cs  RenovationTypeRepository.cs  RoomRepository.cs  ScheduledAppointmentRepository.cs  ScheduledItemTransferRepository.cs  SecretaryRepository.cs  SpecialistRequestRepository.cs  SpecialtyRepository.cs  StoredItemRepository.cs  (+4 more)
zdravstvena_ustanova/Service/: AccountService.cs  AllergensService.cs  AnamnesisService.cs  AntiTrollMechanismService.cs  DiseaseService.cs  DoctorService.cs  HealthRecordService.cs  HolidayRequestService.cs  HospitalizationRecordService.cs  HospitalizationRequestService.cs  HospitalizedPatientService.cs  IngredientService.cs  ItemRoomService.cs  ItemService.cs  ItemTypeService.cs  ItemWarehouseService.cs  ManagerService.cs  (+28 more)
(+492 files in other folders)
