<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\img\add-icon.png" />
    <None Remove="Resources\img\Apps-Notifications-icon.png" />
    <None Remove="Resources\img\back-icon.png" />
    <None Remove="Resources\img\calendar-icon.png" />
    <None Remove="Resources\img\clock-icon.png" />
    <None Remove="Resources\img\delete-icon.png" />
    <None Remove="Resources\img\drop-down-arrow.png" />
    <None Remove="Resources\img\Edit-Document-icon.png" />
    <None Remove="Resources\img\edit-icon.png" />
    <None Remove="Resources\img\forward-icon.png" />
    <None Remove="Resources\img\logo.png" />
    <None Remove="Resources\img\medical-record-icon.png" />
    <None Remove="Resources\img\medical-report-icon.png" />
    <None Remove="Resources\img\notes-icon.png" />
    <None Remove="Resources\img\profile-picture.png" />
    <None Remove="Resources\img\search-icon.png" />
    <None Remove="Resources\img\search-name.png" />
    <None Remove="Resources\img\surveys-icon.png" />
    <None Remove="Resources\img\user-icon.png" />
    <None Remove="Resources\img\User-Interface-Logout-icon.png" />
    <None Remove="Resources\img\user-man-info-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\img\Apps-Notifications-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\clock-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\Edit-Document-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\medical-record-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\medical-report-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\notes-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\search-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\surveys-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\user-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\User-Interface-Logout-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\user-man-info-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModalControl\ModalControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\add-icon.png" />
    <Resource Include="Resources\img\back-icon.png" />
    <Resource Include="Resources\img\forward-icon.png" />
    <Resource Include="Resources\img\calendar-icon.png" />
    <Resource Include="Resources\img\delete-icon.png" />
    <Resource Include="Resources\img\drop-down-arrow.png" />
    <Resource Include="Resources\img\edit-icon.png" />
    <Resource Include="Resources\img\logo.png" />
    <Resource Include="Resources\img\profile-picture.png" />
    <Resource Include="Resources\img\search-name.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindowAccount.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\ScheduledAppointmentPatient.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
