<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\img\acc-icon.png" />
    <None Remove="Resources\img\add-app-icon.png" />
    <None Remove="Resources\img\add-icon.png" />
    <None Remove="Resources\img\Apps-Notifications-icon.png" />
    <None Remove="Resources\img\back-icon.png" />
    <None Remove="Resources\img\calendar-icon.png" />
    <None Remove="Resources\img\clock-icon.png" />
    <None Remove="Resources\img\delete-icon.png" />
    <None Remove="Resources\img\drop-down-arrow.png" />
    <None Remove="Resources\img\Edit-Document-icon.png" />
    <None Remove="Resources\img\edit-icon.png" />
    <None Remove="Resources\img\forward-icon.png" />
    <None Remove="Resources\img\icons8-calendar-plus-64.png" />
    <None Remove="Resources\img\icons8-delivered.png" />
    <None Remove="Resources\img\icons8-high-priority-64.png" />
    <None Remove="Resources\img\icons8-new.png" />
    <None Remove="Resources\img\ingredients-icon.png" />
    <None Remove="Resources\img\minus-icon.png" />
    <None Remove="Resources\img\icons8-add.png" />
    <None Remove="Resources\img\icons8-back.png" />
    <None Remove="Resources\img\icons8-edit.png" />
    <None Remove="Resources\img\icons8-notification.png" />
    <None Remove="Resources\img\logo.png" />
    <None Remove="Resources\img\logout-icon8.png" />
    <None Remove="Resources\img\medical-record.png" />
    <None Remove="Resources\img\new-user.png" />
    <None Remove="Resources\img\order-icon.png" />
    <None Remove="Resources\img\printer.png" />
    <None Remove="Resources\img\profile-picture.png" />
    <None Remove="Resources\img\quest-icon.png" />
    <None Remove="Resources\img\reports-icon.png" />
    <None Remove="Resources\img\save-icon.png" />
    <None Remove="Resources\img\schedule-icon.png" />
    <None Remove="Resources\img\search-name.png" />
    <None Remove="Resources\img\slikaUstanove.png" />
    <None Remove="Resources\img\statistic.png" />
    <None Remove="Resources\img\under-construction.png" />
    <None Remove="Resources\img\work-time.png" />
    <None Remove="Resources\img\medical-record-icon.png" />
    <None Remove="Resources\img\medical-report-icon.png" />
    <None Remove="Resources\img\notes-icon.png" />
    <None Remove="Resources\img\profile-picture.png" />
    <None Remove="Resources\img\search-icon.png" />
    <None Remove="Resources\img\search-name.png" />
    <None Remove="Resources\img\surveys-icon.png" />
    <None Remove="Resources\img\user-icon.png" />
    <None Remove="Resources\img\User-Interface-Logout-icon.png" />
    <None Remove="Resources\img\user-man-info-icon.png" />
    <None Remove="Resources\img\ZaVeljinIzvestaj.png" />
    <None Remove="View\Windows\DoctorWindows\img\AddingMedicineInTherapyForm.png" />
    <None Remove="View\Windows\DoctorWindows\img\CreateNewAppointmentTroughtButton.png" />
    <None Remove="View\Windows\DoctorWindows\img\CreateNewAppointmentTroughtTable.png" />
    <None Remove="View\Windows\DoctorWindows\img\DoctorHomePage.png" />
    <None Remove="View\Windows\DoctorWindows\img\FinalSubmit.png" />
    <None Remove="View\Windows\DoctorWindows\img\HolidayRequestForm.png" />
    <None Remove="View\Windows\DoctorWindows\img\HolidayRequestReview.png" />
    <None Remove="View\Windows\DoctorWindows\img\HolidayRequestStatusReview.png" />
    <None Remove="View\Windows\DoctorWindows\img\HomePageForHoliday.png" />
    <None Remove="View\Windows\DoctorWindows\img\MedicationApprovalRequestForm.png" />
    <None Remove="View\Windows\DoctorWindows\img\Notifications.png" />
    <None Remove="View\Windows\DoctorWindows\img\ProfileAndPersonalData.png" />
    <None Remove="View\Windows\DoctorWindows\img\ScheduledAppointmentTabAnamnesis.png" />
    <None Remove="View\Windows\DoctorWindows\img\ScheduledAppointmentTabRequestForSpecialist.png" />
    <None Remove="View\Windows\DoctorWindows\img\ScheduledAppointmentTabTherapy.png" />
    <None Remove="View\Windows\DoctorWindows\img\SelectedMedicineInTable.png" />
    <None Remove="View\Windows\DoctorWindows\img\TableAfterAddingMedicine.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\img\Apps-Notifications-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\clock-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\Edit-Document-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\img\ZaVeljinIzvestaj.png" />
    <Resource Include="View\Windows\DoctorWindows\img\DoctorHomePage.png" />
    <Resource Include="Resources\img\icons8-calendar-plus-64.png" />
    <Resource Include="Resources\img\ingredients-icon.png" />
    <Content Include="Resources\img\medical-record-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\medical-report-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\notes-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\search-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resources\img\icons8-delivered.png" />
    <Resource Include="Resources\img\icons8-high-priority-64.png" />
    <Resource Include="Resources\img\icons8-new.png" />
    <Resource Include="Resources\img\printer.png" />
    <Resource Include="Resources\img\reports-icon.png" />
    <Resource Include="Resources\img\slikaUstanove.png" />
    <Content Include="Resources\img\surveys-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\user-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\User-Interface-Logout-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\img\user-man-info-icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModalControl\ModalControl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\img\acc-icon.png" />
    <Resource Include="Resources\img\add-app-icon.png" />
    <Resource Include="Resources\img\add-icon.png" />
    <Resource Include="Resources\img\app-icon.png" />
    <Resource Include="Resources\img\back-icon.png" />
    <Resource Include="Resources\img\forward-icon.png" />
    <Resource Include="Resources\img\calendar-icon.png" />
    <Resource Include="Resources\img\delete-icon.png" />
    <Resource Include="Resources\img\drop-down-arrow.png" />
    <Resource Include="Resources\img\edit-icon.png" />
    <Resource Include="Resources\img\icons8-add.png" />
    <Resource Include="Resources\img\icons8-back.png" />
    <Resource Include="Resources\img\icons8-edit.png" />
    <Resource Include="Resources\img\icons8-notification.png" />
    <Resource Include="Resources\img\logo.png" />
    <Resource Include="Resources\img\minus-icon.png" />
    <Resource Include="Resources\img\logout-icon8.png" />
    <Resource Include="Resources\img\medical-record.png" />
    <Resource Include="Resources\img\new-user.png" />
    <Resource Include="Resources\img\order-icon.png" />
    <Resource Include="Resources\img\profile-picture.png" />
    <Resource Include="Resources\img\quest-icon.png" />
    <Resource Include="Resources\img\save-icon.png" />
    <Resource Include="Resources\img\schedule-icon.png" />
    <Resource Include="Resources\img\search-name.png" />
    <Resource Include="Resources\img\statistic.png" />
    <Resource Include="Resources\img\under-construction.png" />
    <Resource Include="Resources\img\work-time.png" />
    <Resource Include="View\Windows\DoctorWindows\img\AddingMedicineInTherapyForm.png" />
    <Resource Include="View\Windows\DoctorWindows\img\CreateNewAppointmentTroughtButton.png" />
    <Resource Include="View\Windows\DoctorWindows\img\CreateNewAppointmentTroughtTable.png" />
    <Resource Include="View\Windows\DoctorWindows\img\FinalSubmit.png" />
    <Resource Include="View\Windows\DoctorWindows\img\HolidayRequestForm.png" />
    <Resource Include="View\Windows\DoctorWindows\img\HolidayRequestReview.png" />
    <Resource Include="View\Windows\DoctorWindows\img\HolidayRequestStatusReview.png" />
    <Resource Include="View\Windows\DoctorWindows\img\HomePageForHoliday.png" />
    <Resource Include="View\Windows\DoctorWindows\img\MedicationApprovalRequestForm.png" />
    <Resource Include="View\Windows\DoctorWindows\img\Notifications.png" />
    <Resource Include="View\Windows\DoctorWindows\img\ProfileAndPersonalData.png" />
    <Resource Include="View\Windows\DoctorWindows\img\ScheduledAppointmentTabAnamnesis.png" />
    <Resource Include="View\Windows\DoctorWindows\img\ScheduledAppointmentTabRequestForSpecialist.png" />
    <Resource Include="View\Windows\DoctorWindows\img\ScheduledAppointmentTabTherapy.png" />
    <Resource Include="View\Windows\DoctorWindows\img\SelectedMedicineInTable.png" />
    <Resource Include="View\Windows\DoctorWindows\img\TableAfterAddingMedicine.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Patients\AnamnesisReview.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Patients\AnamnesisDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Patients\PatientAccount.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Patients\NoteNoti.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Patients\NoteDetails.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Patients\Notes.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="View\Patients\CreateNote.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\MainWindowAccount.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Patients\AnamnesisReview.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Patients\AnamnesisDetails.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Patients\DeleteNote.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\Patients\PasswordChange.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="View\Patients\PatientAccount.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Patients\NoteNoti.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Patients\NoteDetails.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Patients\Notes.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="View\Patients\CreateNote.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repository\RepositoryInterface\" />
    <Folder Include="Service\ServiceInterface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.3.0" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="20.1.0.58" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

</Project>
